<html>
    <head>
        <style>
            .box {
                font: 300% "宋体";
                margin-left: 60%;
                margin-right: 10%;
                margin-top: 10%;
                margin-bottom: 50%;
            }
            .bg1 {
                position: absolute;
                width: 60px;
                height: 120px;
                border-radius: 60px 0px 0px 60px;
                z-index: 3;
                background-color: sandybrown;
            }
            .bg2 {
                position: absolute;
                left: 60px;
                width: 60px;
                height: 120px;
                border-radius: 0px 60px 60px 0;
                z-index: 1;
                background-color: sandybrown;
            }
            @keyframes pr1a {
                0% {
                    transform: rotate(-180deg);
                }
                50% {
                    transform: rotate(0deg);
                }
                50% {
                    transform: rotate(-180deg);
                }
                100% {
                    transform: rotate(0deg);
                }
            }
            @keyframes pr2a {
                0% {
                    display: none;
                }
                50% {
                    display: flex;
                    transform: rotate(0deg);
                }
                100% {
                    display: flex;
                    transform: rotate(180deg);
                }
            }
            .pr1 {
                position: absolute;
                left: 60px;
                width: 60px;
                height: 120px;
                opacity: 0.5;
                border-radius: 0px 60px 60px 0px;
                z-index: 2;
                background-color: forestgreen;
                transform: rotate(-180deg);
                transform-origin: 0px 60px;
                animation: 5s infinite linear forwards pr1a;
            }
            .pr2 {
                position: absolute;
                left: 60px;
                width: 60px;
                height: 120px;
                border-radius: 0px 60px 60px 0px;
                z-index: 4;
                opacity: 0.5;
                background-color: forestgreen;
                transform: rotate(-180deg);
                transform-origin: 0px 60px;
                animation: 5s infinite linear forwards pr2a;
            }
        </style>
        <script type="text/x-lua" >
        </script>
    </head>
    <body>
        <div class="box">
            <div class="bg2"></div>
            <div class="pr1"></div>
            <div class="bg1"></div>
            <div class="pr2"></div>
            <div class="content"></div>
        </div>
    </body>
</html>