<html>
    <head>
        <style>
            body {
                font: 300% "阿里巴巴普惠体";
            }
            div {
                margin-left: 10%;
                margin-right: 30%;
                margin-top: 10%;
                margin-bottom: 20%;
                gap: 20px;
            }
            button {
                padding: 0 20px;
                text-align: center;
                text-decoration: none;
                border-radius: 10px;
                border: 1px white;
                background-color: red;
                background-size: contain;
                color: white;
                transform: scale(1.0);
            }
            button:active {
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <div>
            <button>测试</button>
        </div>
    </body>
</html>
