<rml>
    <head>
        <style>
            body {
                font: 300% "宋体";
                margin-left: 60%;
                margin-right: 10%;
                margin-top: 10%;
                margin-bottom: 50%;
            }
            button {
                display: block;
                position: relative;
                margin: 10px;
                padding: 0 20px;
                text-align: center;
                text-decoration: none;
                border-radius: 15px;
                border-radius: 10px;
                border: 1px solid black;
                opacity: 0.5;
                
                transition: color background-color transform 2s elastic-out;
                color: #ffffff;
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.2);
                background-color: #222222;
                color: #f5d057;
            }
            button>span {
                opacity: 1;
            }
        </style>
        <script src="start.lua" />
    </head>

    <body>
        <button id="start"   onclick="RUN()"><span>新游戏</span></button>
        <button id="load"    onclick=""><span>载入游戏</span></button>
        <button id="setting" onclick=""><span>设置</span></button>
        <button id="exit"    onclick=""><span>退出</span></button>
    </body>
</rml>